       
  __ _ 
 / _` |
| (_| |
 \__,_|
              
  __ _ 
 / _` |
| (_| |
 \__,_|
              
  __ _ 
 / _` |
| (_| |
 \__,_|
        _    _                                    _           _           
| | _| |____   ___   _  __ _  __ _ ___  __| |_   _____| |__   __ _ 
| |/ / '_ \ \ / / | | |/ _` |/ _` / __|/ _` \ \ / / __| '_ \ / _` |
|   <| | | \ V /| |_| | (_| | (_| \__ \ (_| |\ V / (__| |_) | (_| |
|_|\_\_| |_|\_/  \__,_|\__, |\__,_|___/\__,_| \_/ \___|_.__/ \__,_|
                       |___/                                            _     
  __| |___ 
 / _` / __|
| (_| \__ \
 \__,_|___/
                    _ 
 ___  __| |
/ __|/ _` |
\__ \ (_| |
|___/\__,_|
           